name = File Chooser Field
description = Enable file uploads from Dropbox, Box, OneDrive, Google Drive
core = 7.x
package = Fields
configure = admin/config/media/file-chooser-field
dependencies[] = file

files[] = plugins/PluginBase.php
files[] = plugins/Dropbox.php
files[] = plugins/Box.php
files[] = plugins/GoogleDrive.php
files[] = plugins/OneDrive.php
files[] = plugins/Example.php
